{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Qflow": {
    "BaseUrl": "http://localhost:4010"
  },
  "DateTimeProvider": {
    "Type": "System",
    "TimeZone": "Europe/London"
  },
  "SessionManager": {
    "Type": "InMemory"
  }  
}
